<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:id="@+id/searchAndListViewContainer"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorOfSearchView" />

    <ListView
        android:id="@+id/downloadedMusicListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>